# POSBrand

./: POSBrand.sln
POSBrand/: POSBrand.csproj  Program.cs  Startup.cs  appsettings.json
POSBrand/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  InvoiceController.cs  JsonController.cs  ManageController.cs  ProductsController.cs  PurchasesController.cs  ReportController.cs  SalesController.cs  SubCategoriesController.cs  SuppliersController.cs
POSBrand/Data/: ApplicationDbContext.cs
POSBrand/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190404094842_Init_Database.Designer.cs  20190404094842_Init_Database.cs  20190404112836_change_Model.Designer.cs  20190404112836_change_Model.cs  ApplicationDbContextModelSnapshot.cs
POSBrand/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
POSBrand/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Customer.cs  ErrorViewModel.cs  PaymentTypes.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SalesDetail.cs  Stock.cs  StockDetail.cs  SubCategory.cs  Supplier.cs
POSBrand/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
POSBrand/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
POSBrand/Properties/: launchSettings.json
POSBrand/Services/: EmailSender.cs  IEmailSender.cs  IStockService.cs  PaginatedList.cs  StockService.cs
POSBrand/ViewModels/: PurchaseViewModel.cs  SalesViewModel.cs
POSBrand/Views/: _ViewImports.cshtml
POSBrand/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSBrand/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSBrand/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSBrand/Views/Invoice/: PurchaseInvoice.cshtml  SalesInvoice.cshtml
POSBrand/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
POSBrand/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSBrand/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POSBrand/Views/Report/: CategoryWiseSalesReport.cshtml
POSBrand/Views/Sales/: Create.cshtml  (+4 more)
(+15 files in other folders)
